spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Useful to tell Hibernate to automatically create tables based on JPA entity
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Eureka Server URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=busrefresh

spring.boot.message=Hello @GroapaMihai from EMPLOYEE-SERVICE!

# Note: those properties changes can be automatically detected by the microservice (without restarting it) by calling POST localhost:8080/actuator/busrefresh.
# Microservices are connected to a RabbitMQ instance that will broadcast the .properties files changes whenever busrefresh is called.
# RabbitMQ run command: docker run --rm -it -p 5672:5672 rabbitmq:3.11.0
